# Trestle

./: .gitignore  .gitlab-ci.yml  BUILDING.md  CMakeLists.txt  LICENCE  NOTES.md  README.md  Readme.md  TODO.md  Vector3.cpp  Vector3.hpp  a  build.json  build.py  build.xml  prepenv  test_v3.cpp
assets/: config.cfg  config.ini  config.xml  game.xml  init.lua
assets/gfx/: textures.xml
assets/levels/: basic.xml  pcgroom.lua  test.lua  test.xml  test2.xml  test3.xml
assets/mesh/: cube.mesh  cube4.xml  player.xml  test.xml
assets/rooms/: aroom.lua  basic.lua  include.lua  test0349.lua
assets/scenes/: test.xml  twocubes.xml
assets/scripts/: enums.lua  include.lua  m_options.lua  main.lua  menu.lua  startup.lua
assets/shaders/: frag.glsl  frag2.glsl  gui.glsl  main.glsl  test.glsl  text.glsl  uibox.glsl  vertex.glsl
assets/tests/: simple.xml
doc/: Allocator.md  Deprecated.md  Dggtp.md  Entity Lifetimes.md  Melon UI.md  Physics.md  Rationale.md  Strings.md  World Struct Deprecation.md  Worlds.md
docs/: Allocator.md  Building.md  Maths.md  Scipting language.md  Story.md  Subsystem organisation.md  language_p1.md
docs/Blisk/: example.blisk  level.blisk
docs/Outdated/: Building.md  General.md  OpenGL Notes.md  Readme.md
old/: array.c  enttest.c  flag.c  gameplay.c  generic.c  phys.h  physent.h  polar.cpp  vulkan.c  xml2test.txt
old/gl/: font.h  graphics.h  image.h  window.c
old/old_utils_2021-11-04/: bag.h  http.c  load.h
old/oldui/: uibox.h
old/world/: gamestate.c  gamestate.h  world.h
raw/: README.txt
raw/lmms/: 0.mmpz  1.mmpz  challange0-01.mmpz  challange0-02.mmpz  challange0.mmpz  prj0-01.mmpz  prj0.mmpz  proj1-01.mmpz  proj1-02.mmpz  proj1.mmpz  proj2.mmpz  proj2.mmpz.bak
raw/mesh/: 1.blend  1.blend1  2.blend  2.blend1  drhead.blend  post1.blend  untitled.blend  you_win.blend  you_win.blend1
raw/segments/: TestStage_trio.blend1
raw/sfx/: anno1.flac
res/: talk.txt
source/: graphics.c  graphics.h  includes.h  main.c  main.h  object.c  object.h  scene.c  scene.h  version.h  version.k
source/graphics/: graphics.c  graphics.h
src/: CMakeLists.txt  StringStringTable.c  StringStringTable.h  alloc.c  assoc.c  assoc.cpp  game.c  game.h  graphics.c  graphics.cpp  graphics.h  graphics.hpp  linux_main.cpp  main.c  main.cpp  systems.c  systems.h  test.c  test.h  types.c  types.h  util
src/io/: fs.c  (+11 more)
stuff/: TestStage_trio.blend  dragon_2021-01-24.blend
test_project/: init.lua
tests/: complex.xml  config.xml
tools/: decls-stream.py  generate_version_headers.py  hashtable.py  make_bundle.py  pg.py  test.bundle
(+236 files in other folders)
