// 
// Copyright (C) 2021 Decent Games
// -------------------------------
//
// Game Startup Script
// 

import str;
// or import("str");

const int cam = mgCamera();
int frame = 0;
int ent = 0;
float next_pos = 100.0;

void init() {
	// player init
	const int player = new_cube(0.0, 1.5, 0.0, 1.0, 1.0, 1.0, true, QR_PHYS_ENABLE_RESPONSE);
	mgActivePlayer(player);
	
	buildWallsAndFloor(5.0, 8.0, 100.0);
	
	int ent = mgUIElement(QR_ELEMUI_TEXT);
	mgUIText(ent, "Quick Run, version 0.1.1");
	mgUITextPos(ent, -1.0, 1.0);
	mgUITextSize(ent, 0.1);
}

void tick() {
	frame += 1;
	float[3] pos = mgPlayerPos();
	mgUIText(ent, "Frame " .. str_from_int(frame) .. ", " .. str_form_int(mgEntCount()) .. " Entities, Position: " .. "(" .. x .. ", " .. y .. ", " .. z .. ")");
	
	// build more walls as the player moves forward
	if (z < -next_pos) { 
		buildWallsAndFloor(5.0, mgRandFloat() * 4.0 + 4.0, 100.0, next_pos);
		next_pos += 100.0;
	}
}
