	float data1[] = {
		// X      Y      Z     U     V     R     G     B
		-0.5f,  0.5f,  0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,
		-0.5f, -0.5f,  0.5f, 2.0f, 0.0f, 0.0f, 1.0f, 0.0f,
		 0.5f, -0.5f,  0.5f, 2.0f, 2.0f, 0.0f, 0.0f, 1.0f,
		 0.5f,  0.5f,  0.5f, 0.0f, 2.0f, 1.0f, 1.0f, 0.0f,
		 
		-0.5f,  0.5f, -0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,
		-0.5f, -0.5f, -0.5f, 2.0f, 0.0f, 0.0f, 1.0f, 0.0f,
		 0.5f, -0.5f, -0.5f, 2.0f, 2.0f, 0.0f, 0.0f, 1.0f,
		 0.5f,  0.5f, -0.5f, 0.0f, 2.0f, 1.0f, 1.0f, 0.0f,
		
		-0.5f,  0.5f,  0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,
		-0.5f,  0.5f, -0.5f, 2.0f, 0.0f, 0.0f, 1.0f, 0.0f,
		 0.5f,  0.5f, -0.5f, 2.0f, 2.0f, 0.0f, 0.0f, 1.0f,
		 0.5f,  0.5f,  0.5f, 0.0f, 2.0f, 1.0f, 1.0f, 0.0f,
		 
		-0.5f, -0.5f,  0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,
		-0.5f, -0.5f, -0.5f, 2.0f, 0.0f, 0.0f, 1.0f, 0.0f,
		 0.5f, -0.5f, -0.5f, 2.0f, 2.0f, 0.0f, 0.0f, 1.0f,
		 0.5f, -0.5f,  0.5f, 0.0f, 2.0f, 1.0f, 1.0f, 0.0f,
		 
		 0.5f, -0.5f,  0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,
		 0.5f, -0.5f, -0.5f, 2.0f, 0.0f, 0.0f, 1.0f, 0.0f,
		 0.5f,  0.5f, -0.5f, 2.0f, 2.0f, 0.0f, 0.0f, 1.0f,
		 0.5f,  0.5f,  0.5f, 0.0f, 2.0f, 1.0f, 1.0f, 0.0f,
		
		-0.5f, -0.5f,  0.5f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f,
		-0.5f, -0.5f, -0.5f, 2.0f, 0.0f, 0.0f, 1.0f, 0.0f,
		-0.5f,  0.5f, -0.5f, 2.0f, 2.0f, 0.0f, 0.0f, 1.0f,
		-0.5f,  0.5f,  0.5f, 0.0f, 2.0f, 1.0f, 1.0f, 0.0f,
	};
	
	// Make random colours
	for (int i = 0; i < 24; i++) {
		data1[(i * 8) + 5] = DgRandFloat();
		data1[(i * 8) + 6] = DgRandFloat();
		data1[(i * 8) + 7] = DgRandFloat();
	}
	
	const int indicies[] = {
		0, 1, 2,
		0, 2, 3,
		4, 5, 6,
		4, 6, 7,
		8, 9, 10,
		8, 10, 11,
		12, 13, 14,
		12, 14, 15,
		16, 17, 18,
		16, 18, 19,
		20, 21, 22,
		20, 22, 23,
	};
	
	// Write a file with the cube mesh
	DgFileStream *s = DgFileStreamOpen("./cube.bin", "wb");
	
	uint32_t temp;
	temp = sizeof(data1) / 32;
	DgFileStreamWriteInt32(s, &temp);
	DgFileStreamWrite(s, sizeof(data1), data1);
	temp = sizeof(indicies) / 4;
	DgFileStreamWriteInt32(s, &temp);
	DgFileStreamWrite(s, sizeof(indicies), indicies);
	
	DgFileStreamClose(s);
