# Quick Run engine configuration file
# INI variant

[DEFAULT]
backend_driver = opengl
version = 0.0.1-devel1
this is a test = this is another test
camera_mode = normal

[Main]
main_scene = assets://scenes/twocubes.xml
asdfkokasdfk = adsfia90iw30r9i20i01094i01i294i0~!@#$%^&*()<?>:"{}./,;'';[]\\||||
