# Quick Run engine configuration file
# INI variant

[Distribution]
version = 0.0.1-devel1
camera_mode = normal

[Main]
default_scene = assets://scenes/twocubes.xml
startup_script_path = assets://scripts/startup.lua
window_width = 1280
window_height = 720

[Memory]
default_bank_size = test
frame_alloc_size = test
