# Quick Run engine configuration file
#
# Note: This is NOT an ini file, it is a SimpleConfig file. 
# Any line without an equal sign in the line is considered a comment.
# Anything with an equal sign is considered a key-value pair.
# Things that start with the hash mark may be disabled or enabled, it is up to
# the parser to decide that.
# Only the first equal sign is the delimiter; the rest of them can be in the
# value. Come of this, there's no need for escape sequences which makes things
# quite straight-forward.

backend_driver=opengl
another_test=some result...
antoehr thing=the result
oh_god_numbers=20000000
#tickrate=1.0f/180.0f
