# Quick Run engine configuration file
# INI variant

[Distribution]
version = 0.2.0-dev.pre0

[Main]
include_script_path = assets://scripts/include.lua
level_include_path = assets://rooms/include.lua
startup_script_path = assets://scripts/main.lua
window_width = 1280
window_height = 720

[Resources]
level_index_path = assets://game.xml

[Window]
window_icon = assets://icon.png

[Gameplay]
speed_max = 10.0
speed_min = 1.0
