# Quick Run engine configuration file
# INI variant

[Distribution]
version = 0.1.1

[Main]
default_scene = assets://scenes/twocubes.xml
include_script_path = assets://scripts/include.lua
startup_script_path = assets://scripts/startup.lua
window_width = 1280
window_height = 720

[Memory]
default_bank_size = 0
frame_alloc_size = 0

[Gameplay]
speed_max = 10.0
speed_min = 1.0
