# Quick Run engine configuration file
# INI variant

[Distribution]
version = 0.0.1-devel1
camera_mode = normal

[Main]
default_scene = assets://scenes/twocubes.xml
startup_script_path = assets://scripts/startup.lua
asdfkokasdfk = adsfia90iw30r9i20i01094i01i294i0~!@#$%^&*()<?>:"{}./,;'';[]\\||||

[Memory]
default_bank_size = test
frame_alloc_size = test
