# Quick Run engine configuration file
#
# Note: This is NOT an ini file, it is a SimpleConfig file. 
# Any line without an equal sign in the line is considered a comment.
# Anything with an equal sign is considered a key-value pair.
# Things that start with the hash mark may be disabled or enabled, it is up to
# the parser to decide that.
# Only the first equal sign is the delimiter; the rest of them can be in the
# value. Come of this, there's no need for escape sequences which makes things
# quite straight-forward.

backend_driver = opengl
version = 0.0.1-devel1
this is a test = this is another test
